# wxd.files.jfx

./: README.md  build.cmd  pom.xml  run-system-jre.cmd  test_sample.csv
.run/: Main.run.xml
src/main/java/org/example/: AppStateStore.java  CsvMainPanel.java  CsvTablePanel.java  CsvViewerPane.java  CsvViewerPanel.java  ExcelMainPanel.java  ExcelTablePanel.java  ExcelViewerPanel.java  FileBrowserPane.java  FileBrowserPanel.java  FileItem.java  Main.java  MainApplication.java  MainPanel.java  WindowsShellContextMenu.java
src/main/resources/: logback.xml
src/main/resources/org/example/: csv-viewer.css  file-browser-pane.css
